bin.includes = feature.xml

generate.feature@net.refractions.udig_platform.source-feature=net.refractions.udig_platform-feature
generate.feature@net.refractions.udig_application.source-feature=net.refractions.udig_application-feature
generate.feature@net.refractions.udig_printing.source-feature=net.refractions.udig_printing-feature
generate.feature@net.refractions.udig_sdk.source-feature=net.refractions.udig_sdk-feature
generate.feature@net.refractions.udig_tutorials.source-feature=net.refractions.udig_tutorials-feature
src.includes = udig-sdk.product,\
               plugin_customization.ini
